# tao-imusics-be-test

./: .gitignore  README.md  build.gradle
docs/: imusic:topalbum:Youtube:2025-11-11:rows_report.html  imusic:topalbuns:2025-11-11:rows_report.html  imusic:topplataform:Youtube:2025-11-11:rows_report.html  imusic:topplaylist:Youtube:2025-11-11:rows_report.html  imusic:topplays:Youtube:2025-11-11:rows_report.html  imusic:topregiao:2025-11-11:rows_report.html  imusic:topregioes:Youtube:2025-11-11:rows_report.html  imusic_topalbum_Amazon_2025-11-11_rows_report.html  imusic_topalbum_Deezer_2025-11-11_rows_report.html  imusic_topalbum_Pandora_2025-11-11_rows_report.html  imusic_topalbum_SoundCloud_2025-11-11_rows_report.html  imusic_topalbum_TikTok_2025-11-11_rows_report.html  imusic_topalbum_Youtube_2025-11-11_rows_report.html  imusic_topalbum_iTunes_2025-11-11_rows_report.html  imusic_topalbuns_2025-11-11_rows_report.html  imusic_topplataform_Amazon_2025-11-11_rows_report.html  imusic_topplataform_Deezer_2025-11-11_rows_report.html  imusic_topplataform_Pandora_2025-11-11_rows_report.html  imusic_topplataform_SoundCloud_2025-11-11_rows_report.html  imusic_topplataform_TikTok_2025-11-11_rows_report.html  imusic_topplataform_Youtube_2025-11-11_rows_report.html  imusic_topplataform_iTunes_2025-11-11_rows_report.html  imusic_topplaylist_Amazon_2025-11-11_rows_report.html  imusic_topplaylist_Deezer_2025-11-11_rows_report.html  imusic_topplaylist_Pandora_2025-11-11_rows_report.html  imusic_topplaylist_SoundCloud_2025-11-11_rows_report.html  imusic_topplaylist_TikTok_2025-11-11_rows_report.html  imusic_topplaylist_Youtube_2025-11-11_rows_report.html  imusic_topplaylist_iTunes_2025-11-11_rows_report.html  imusic_topplays_Amazon_2025-11-11_rows_report.html  imusic_topplays_Deezer_2025-11-11_rows_report.html  imusic_topplays_Pandora_2025-11-11_rows_report.html  imusic_topplays_SoundCloud_2025-11-11_rows_report.html  imusic_topplays_TikTok_2025-11-11_rows_report.html  imusic_topplays_Youtube_2025-11-11_rows_report.html  imusic_topplays_iTunes_2025-11-11_rows_report.html  imusic_topregiao_2025-11-11_rows_report.html  imusic_topregioes_Amazon_2025-11-11_rows_report.html  imusic_topregioes_Deezer_2025-11-11_rows_report.html  imusic_topregioes_Pandora_2025-11-11_rows_report.html  (+4 more)
src/test/kotlin/analytics-process/: DownloadUploadS3Test.kt  IngestaoInicialTest.kt  RechargingProcessingTest.kt  UploadRedisOpenDataTest.kt
src/test/kotlin/process-sync/: ProcessingAnalyticsTest.kt  SearchTopsAnalyticsTest.kt  TopContractAnalyticsGeralTest.kt  TopContractAnalyticsGraficosTest.kt  TopContractTest.kt
src/test/kotlin/util/: Data.kt  Enum.kt  Env.kt  EnvLoader.kt  GenerateHtmlReportFromDumps.kt  ListsConstants.kt  LogCollector.kt  PostgresHelper.kt  (+8 more)
src/test/resources/: application-qa.properties  data-qa.properties
temp/summary-dump/: imusic:topalbum:Deezer:2025-11-11:rows_from_redis.json  imusic:topalbum:Youtube:2025-11-11:rows_from_redis.json  imusic:topalbum:Youtube:2025-11-11:rows_report.html  imusic:topalbuns:2025-11-11:rows_expected.json  imusic:topalbuns:2025-11-11:rows_from_redis.json  imusic:topalbuns:2025-11-11:rows_report.html  imusic:topplataform:Deezer:2025-09-21:rows_from_redis.json  imusic:topplataform:Deezer:2025-11-11:rows_from_redis.json  imusic:topplataform:Youtube:2025-11-11:rows_expected.json  imusic:topplataform:Youtube:2025-11-11:rows_report.html  imusic:topplaylist:Deezer:2025-09-21:rows_from_redis.json  imusic:topplaylist:Deezer:2025-11-11:rows_from_redis.json  imusic:topplaylist:Youtube:2025-11-11:rows_expected.json  imusic:topplaylist:Youtube:2025-11-11:rows_from_redis.json  imusic:topplaylist:Youtube:2025-11-11:rows_report.html  imusic:topplays:Deezer:2025-09-21:rows_from_redis.json  imusic:topplays:Deezer:2025-11-11:rows_from_redis.json  imusic:topplays:Youtube:2025-11-11:rows_expected.json  imusic:topplays:Youtube:2025-11-11:rows_from_redis.json  imusic:topplays:Youtube:2025-11-11:rows_report.html  imusic:topregiao:2025-11-11:rows_expected.json  imusic:topregiao:2025-11-11:rows_from_redis.json  imusic:topregiao:2025-11-11:rows_report.html  imusic:topregioes:Deezer:2025-11-11:rows_from_redis.json  imusic:topregioes:Youtube:2025-11-11:rows_from_redis.json  imusic:topregioes:Youtube:2025-11-11:rows_report.html
temp/summary-dump/tests_v1/: imusic:topalbum:Amazon:2025-11-11:rows_expected.json  imusic:topalbum:Deezer:2025-11-11:rows_from_redis.json  imusic:topalbum:Pandora:2025-11-11:rows_from_redis.json  imusic:topalbum:SoundCloud:2025-11-11:rows_expected.json  imusic:topalbum:TikTok:2025-11-11:rows_from_redis.json  imusic:topalbum:iTunes:2025-11-11:rows_expected.json  imusic:topalbuns:2025-11-11:rows_from_redis.json  imusic:topplataform:Amazon:2025-11-11:rows_expected.json  imusic:topplataform:Deezer:2025-11-11:rows_expected.json  imusic:topplataform:Pandora:2025-11-11:rows_expected.json  imusic:topplataform:SoundCloud:2025-11-11:rows_expected.json  imusic:topplataform:TikTok:2025-11-11:rows_from_redis.json  imusic:topplataform:Youtube:2025-11-11:rows_expected.json  imusic:topplataform:iTunes:2025-11-11:rows_expected.json  imusic:topplaylist:Amazon:2025-11-11:rows_expected.json  imusic:topplaylist:Deezer:2025-11-11:rows_from_redis.json  imusic:topplaylist:Pandora:2025-11-11:rows_from_redis.json  imusic:topplaylist:SoundCloud:2025-11-11:rows_expected.json  imusic:topplaylist:TikTok:2025-11-11:rows_from_redis.json  imusic:topplaylist:iTunes:2025-11-11:rows_from_redis.json  imusic:topplays:Amazon:2025-11-11:rows_expected.json  imusic:topplays:Pandora:2025-11-11:rows_from_redis.json  imusic:topplays:SoundCloud:2025-11-11:rows_expected.json  imusic:topplays:TikTok:2025-11-11:rows_from_redis.json  imusic:topplays:iTunes:2025-11-11:rows_from_redis.json  imusic:topregiao:2025-11-11:rows_from_redis.json  imusic:topregioes:Amazon:2025-11-11:rows_expected.json  imusic:topregioes:Deezer:2025-11-11:rows_from_redis.json  imusic:topregioes:Pandora:2025-11-11:rows_expected.json  imusic:topregioes:SoundCloud:2025-11-11:rows_from_redis.json  imusic:topregioes:iTunes:2025-11-11:rows_from_redis.json
(+13 files in other folders)
