import org.gradle.api.JavaVersion

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'io.qameta.allure' version '2.9.6'
}

version '1.0-SNAPSHOT'

repositories {
    maven {
        url = uri("https://repo.intranet.pags/artifactory/public")
    }
    mavenCentral()
    google()
}

dependencies {

    // Test Engines
    implementation 'org.testng:testng:7.7.0'
    testImplementation 'org.testng:testng:7.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.awaitility:awaitility-kotlin:4.1.1'

    // RestAssured
    testImplementation "io.rest-assured:rest-assured:5.1.1"
    testImplementation "io.rest-assured:json-path:5.1.1"
    testImplementation "io.rest-assured:json-schema-validator:5.1.1"

    // Logging
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    // Database Drivers
    testImplementation 'org.springframework:spring-jdbc:6.0.3'
    testImplementation 'com.oracle.database.jdbc:ojdbc8:19.7.0.0'
    testImplementation 'mysql:mysql-connector-java:5.1.39'
    testImplementation 'com.amazon.redshift:redshift-jdbc42:2.1.0.3'
    testImplementation 'org.apache-extras.cassandra-jdbc:cassandra-jdbc:1.2.5'
    testImplementation 'org.postgresql:postgresql:42.5.0'

    // JSON Simple
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    // Kafka
    testImplementation 'org.apache.kafka:kafka_2.13:3.3.1'
    testImplementation 'org.apache.kafka:kafka-clients:3.3.1'

    // Allure
    testImplementation "io.qameta.allure:allure-junit5:2.17.2"
    testImplementation "io.qameta.allure:allure-java-commons:2.17.2"

    // Faker
    implementation 'io.github.serpro69:kotlin-faker:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation("software.amazon.awssdk:s3:2.20.0")
    testImplementation("redis.clients:jedis:5.1.0")
    testImplementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2")

}

// Config Kotlin
compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

// Config Execução Testes
test {
    useJUnitPlatform {
        includeTags 'smokeTests'
    }
    systemProperties System.properties
    timeout = Duration.ofMinutes(10)
    // 🟦 Forçar arquivos da JVM para o diretório temp
    jvmArgs += [
            "-XX:HeapDumpPath=temp",
            "-XX:ErrorFile=temp/java_error%p.log",
            "-XX:StartFlightRecording=filename=temp/jfr_dump.jfr"
    ]

    // 🟩 Para garantir que qualquer arquivo solto caia dentro de /temp
    systemProperty "user.dir", file("temp")

}

// Config Allure
allure {
    version = '2.8.0'
}
